<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Mediapipe.Net.Framework.Protobuf" Version="0.8.9" />
    <PackageReference Include="Mediapipe.Net.Runtime.CPU" Version="0.8.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220131-20" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.217.0" />
    <PackageReference Include="SeeShark" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediapipe.Net\Mediapipe.Net.csproj" />
  </ItemGroup>

</Project>
