<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2" />
    <PackageReference Include="Mediapipe.Net.Framework.Protobuf" Version="0.8.9" />
  </ItemGroup>

</Project>
